# CoinWallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/app/coinwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/app/coinwallet/: BitcoinDownloadWorker.java  Configuration.java  ConfirmDialog.java  Constants.java  HomePageViewModel.java  LocalWallet.java  LocalWalletListener.java  NotificationHandler.java  RecyclerViewClickListener.java  SetupPageViewModel.java  TxHistoryAdapter.java  WalletApplication.java  WalletNotificationType.java
app/src/main/java/me/app/coinwallet/activities/: BaseActivity.java  EncryptActivity.java  HomeActivity.java  InitActivity.java  MainActivity.java  MarketCapActivity.java  TransferActivity.java
app/src/main/java/me/app/coinwallet/adapters/: AddressBookAdapter.java  MarketCapAdapter.java  TxHistoryAdapter.java  WalletInfoAdapter.java
app/src/main/java/me/app/coinwallet/addressbook/: AddressBookDao.java  AddressBookDatabase.java  AddressBookEntry.java
app/src/main/java/me/app/coinwallet/bitcoinj/: Bip44KeyChainGroupStructure.java  LocalWallet.java  WalletNotificationType.java
app/src/main/java/me/app/coinwallet/blockchain/: BitcoinDownloadWorker.java  BlockchainSyncService.java  StartBlockchainSyncService.java
app/src/main/java/me/app/coinwallet/bluetooth/: AcceptBluetoothThread.java  BluetoothPaymentRequest.java  DirectPaymentRequest.java  SimpleBluetoothThread.java
app/src/main/java/me/app/coinwallet/exceptions/: MnemonicInaccessibleException.java
app/src/main/java/me/app/coinwallet/marketcap/: MarketCapDao.java  MarketCapDatabase.java  MarketCapEntry.java  MarketCapHost.java  MarketCapJson.java  MarketCapRepository.java
app/src/main/java/me/app/coinwallet/transfer/: OfflineSendTask.java  PaymentRequest.java  SendMethod.java  SendTask.java  SimpleSendTask.java
app/src/main/java/me/app/coinwallet/utils/: Base43.java  BiometricUtil.java  BluetoothUtil.java  CandleStickChartUtil.java  ChartUtil.java  CryptoEngine.java  LocaleUtil.java  NotificationHandler.java  QRUtil.java  SmallestCoinSelector.java  ToastUtil.java  Utils.java  WalletUtil.java
app/src/main/java/me/app/coinwallet/viewmodels/: AuthenticateViewModel.java  BluetoothPaymentViewModel.java  EncryptPageViewModel.java  ExchangeRatesViewModel.java  HomePageViewModel.java  InitPageViewModel.java  MarketCapViewModel.java  PaymentQrReceiveViewModel.java  PaymentRequestViewModel.java  RestoreMnemonicViewModel.java  ScanQrPageViewModel.java  SettingViewModel.java  SetupPageViewModel.java  TransferPageViewModel.java
app/src/main/java/me/app/coinwallet/wallets/: WalletInfoDao.java  WalletInfoDatabase.java  WalletInfoEntry.java
app/src/main/java/me/app/coinwallet/workers/: BitcoinDownloadWorker.java  BlockchainSyncService.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_done.xml  ic_logo_light.xml  ic_navigate_next_white.xml  ic_pending.xml  ic_receive.xml  ic_send.xml  ic_transform.xml
app/src/main/res/layout/: account_restore_info.xml  activity_encrypt.xml  activity_home.xml  activity_init.xml  activity_main.xml  activity_market_cap.xml  activity_no_app_bar.xml  activity_scan_qr.xml  activity_setup.xml  activity_single_fragment.xml  activity_transfer.xml  add_address_dialog.xml  address_book.xml  address_book_card.xml  autocomplete_text_field.xml  card_data_coin.xml  coin_market_short.xml  coin_select_item.xml  configuration_option_item.xml  dialog_paired_devices.xml  fragment_bluetooth_payment.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_change_theme.xml  fragment_chart_detail.xml  fragment_create_wallet.xml  fragment_exchange_rate.xml  fragment_history.xml  fragment_home.xml  fragment_market_cap.xml  fragment_market_cap_detail.xml  fragment_mnemonic.xml  fragment_mnemonic_restore.xml  fragment_multi_send.xml  fragment_payment_qr.xml  fragment_payment_request.xml  fragment_restore_wallet_progress.xml  fragment_scan_qr.xml  fragment_select_send_method.xml  fragment_select_wallet.xml  (+23 more)
app/src/main/res/menu/: blockchain_menu.xml  bottom_navigation_menu.xml  qr_bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coin_wallet_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/me/app/coinwallet/: ExampleUnitTest.java
(+80 files in other folders)
