<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.SettingFragment">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TransparentCardView"
				android:id="@+id/wallet_manage_card">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/h6.reflect"
						android:text="@string/manage_wallet_label"
						android:padding="10dp"/>
				<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/ic_navigate_next_white"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="5dp"
						android:id="@+id/manage_wallet"/>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<View
				android:layout_marginHorizontal="5dp"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray" />
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TransparentCardView"
				android:id="@+id/mnemonic_card">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/h6.reflect"
						android:text="@string/mnemonic"
						android:padding="10dp"/>
				<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/ic_navigate_next_white"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="5dp"
						android:id="@+id/mnemonic"/>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<View
				android:layout_marginHorizontal="5dp"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray" />
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TransparentCardView"
				android:id="@+id/change_password_card">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/h6.reflect"
						android:text="@string/change_password"
						android:padding="10dp"/>
				<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/ic_navigate_next_white"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="5dp"
						android:id="@+id/change_password"/>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<View
				android:layout_marginHorizontal="5dp"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray" />
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TransparentCardView"
				android:id="@+id/fingerprint_enable_card">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/h6.reflect"
						android:text="@string/fingerprint"
						android:padding="10dp"/>
				<com.google.android.material.switchmaterial.SwitchMaterial
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:backgroundTint="@color/white"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="5dp"
						android:id="@+id/fingerprint"/>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<View
				android:layout_marginHorizontal="5dp"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray" />
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TransparentCardView"
				android:id="@+id/change_language_card">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/h6.reflect"
						android:text="@string/language"
						android:padding="10dp"/>
				<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/ic_navigate_next_white"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="5dp"
						android:id="@+id/change_language"/>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<View
				android:layout_marginHorizontal="5dp"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray" />
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TransparentCardView"
				android:id="@+id/about_card">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/h6.reflect"
						android:text="@string/about"
						android:padding="10dp"/>
				<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/ic_navigate_next_white"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="5dp"
						android:id="@+id/about"/>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<View
				android:layout_marginHorizontal="5dp"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray" />
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TransparentCardView"
				android:id="@+id/logout_card">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/h6.reflect"
						android:text="@string/log_out"
						android:padding="10dp"/>
				<ImageButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/ic_navigate_next_white"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="5dp"
						android:id="@+id/logout"/>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>

</FrameLayout>