<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.ExchangeRateFragment"
             xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="64dp"
			android:padding="20dp"
			android:orientation="vertical">
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:strokeWidth="2dp"
				app:strokeColor="@color/yellow"
				app:cardElevation="0dp">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/available_balance_label"
						android:id="@+id/text_available"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0.00"
						android:layout_toEndOf="@id/text_available"
						android:layout_marginStart="5dp"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/from"
						android:layout_alignParentEnd="true"
						android:id="@+id/text_from"/>
				<include
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_below="@id/text_available"
						layout="@layout/autocomplete_text_field"
						android:id="@+id/card_from"/>
				<com.google.android.material.textfield.TextInputLayout
						android:layout_height="wrap_content"
						android:layout_width="150dp"
						app:boxBackgroundColor="@color/white"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
						android:layout_alignParentEnd="true"
						android:layout_below="@id/text_from"
						app:hintEnabled="false">
					<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/coin_from"
							android:maxLines="1"
							android:hint="@string/balance_label"/>
				</com.google.android.material.textfield.TextInputLayout>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ic_transform"
				android:layout_gravity="center_horizontal"/>
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:strokeWidth="2dp"
				app:strokeColor="@color/yellow"
				app:cardElevation="0dp">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/available_balance_label"
						android:id="@+id/text_available_1"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0.00"
						android:layout_toEndOf="@id/text_available_1"
						android:layout_marginStart="5dp"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/to"
						android:layout_alignParentEnd="true"
						android:id="@+id/text_to"/>
				<include
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:layout_below="@id/text_available_1"
						layout="@layout/autocomplete_text_field"
				        android:id="@+id/card_to"/>
				<com.google.android.material.textfield.TextInputLayout
						android:layout_height="wrap_content"
						android:layout_width="150dp"
						app:boxBackgroundColor="@color/white"
						style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
						android:layout_alignParentEnd="true"
						android:layout_below="@id/text_to"
						app:hintEnabled="false">
					<com.google.android.material.textfield.TextInputEditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/coin_to"
							android:maxLines="1"
							android:hint="@string/balance_label"/>
				</com.google.android.material.textfield.TextInputLayout>
			</RelativeLayout>
		</com.google.android.material.card.MaterialCardView>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/rate"
				android:text="Rate: "
				style="@style/subtitle"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:padding="10dp"/>
	</LinearLayout>
</FrameLayout>