<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.HistoryFragment">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
		<include
				android:id="@+id/function_card"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				layout="@layout/history_filter_card"
				/>
		<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/history_list"
				android:layout_marginBottom="45dp"/>
	</LinearLayout>

</FrameLayout>