<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.PaymentQrFragment"
             xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="32dp"
			android:orientation="vertical">
		<com.google.android.material.card.MaterialCardView
				android:id="@+id/qr_code_view"
				android:layout_width="match_parent"
				android:layout_height="360dp"
				android:layout_marginTop="32dp"
				android:layout_marginHorizontal="10dp"
				app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">
			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				<ImageView
						app:layout_constraintLeft_toRightOf="parent"
						app:layout_constraintRight_toLeftOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="32dp"
						android:id="@+id/qr_code_img"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</com.google.android.material.card.MaterialCardView>
		<TextView
				android:id="@+id/bluetooth_notify"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/h6.reflect"/>
	</LinearLayout>

</FrameLayout>